<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SGXCAssets" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SGXCAssets" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SGXCAssets" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Quit SGXCAssets" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="SGXCAssets Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="WINDOWCONTROLLER" showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="SGXCAssets" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="SGWindow">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="744" y="600" width="480" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <value key="minSize" type="size" width="480" height="300"/>
                        <value key="maxSize" type="size" width="480" height="300"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="300"/>
        </scene>
        <!--Assets View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="SGXCAssetsViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="uT8-3X-jW3" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="DxA-7A-XQT">
                                        <rect key="frame" x="0.0" y="150" width="300" height="150"/>
                                        <subviews>
                                            <colorWell continuous="NO" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaB-C7-G9f">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </colorWell>
                                            <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-Ze-Qv3">
                                                <rect key="frame" x="120" y="60" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="U8f-ig-oJS"/>
                                                    <constraint firstAttribute="width" constant="60" id="hBa-dn-HRv"/>
                                                </constraints>
                                                <imageCell key="cell" enabled="NO" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="ic_directory_add" id="pol-86-VAE"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpO-5b-J4g">
                                                <rect key="frame" x="59" y="28" width="182" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drag .xcassets directory here" id="DfI-48-fhM">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nVu-Ze-Qv3" firstAttribute="centerX" secondItem="DxA-7A-XQT" secondAttribute="centerX" id="5cA-Kh-AAd"/>
                                            <constraint firstItem="YaB-C7-G9f" firstAttribute="top" secondItem="DxA-7A-XQT" secondAttribute="top" id="N4Y-o4-dPp"/>
                                            <constraint firstItem="IpO-5b-J4g" firstAttribute="centerX" secondItem="nVu-Ze-Qv3" secondAttribute="centerX" id="X0A-bU-0ol"/>
                                            <constraint firstItem="YaB-C7-G9f" firstAttribute="leading" secondItem="DxA-7A-XQT" secondAttribute="leading" id="XPS-2W-4xe"/>
                                            <constraint firstAttribute="trailing" secondItem="YaB-C7-G9f" secondAttribute="trailing" id="c4T-xk-wGU"/>
                                            <constraint firstAttribute="bottom" secondItem="YaB-C7-G9f" secondAttribute="bottom" id="cpz-iA-42H"/>
                                            <constraint firstItem="IpO-5b-J4g" firstAttribute="top" secondItem="nVu-Ze-Qv3" secondAttribute="bottom" constant="15" id="dsV-Uo-VdU"/>
                                            <constraint firstItem="nVu-Ze-Qv3" firstAttribute="centerY" secondItem="DxA-7A-XQT" secondAttribute="centerY" constant="-15" id="jd2-lq-xEC"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="vdW-mn-Hs5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                        <subviews>
                                            <colorWell continuous="NO" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-ZV-4YJ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </colorWell>
                                            <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6v-gb-fYr">
                                                <rect key="frame" x="120" y="60" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HS2-Si-86s"/>
                                                    <constraint firstAttribute="width" constant="60" id="zZh-qc-kWd"/>
                                                </constraints>
                                                <imageCell key="cell" enabled="NO" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="ic_images_add" id="BcZ-Oc-tkJ"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEo-RP-79H">
                                                <rect key="frame" x="95" y="28" width="111" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drag images here" id="wsf-KB-caN">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p6v-gb-fYr" firstAttribute="centerX" secondItem="vdW-mn-Hs5" secondAttribute="centerX" id="2oi-3d-rv3"/>
                                            <constraint firstAttribute="trailing" secondItem="fTw-ZV-4YJ" secondAttribute="trailing" id="7CO-eA-4jl"/>
                                            <constraint firstItem="sEo-RP-79H" firstAttribute="centerX" secondItem="p6v-gb-fYr" secondAttribute="centerX" id="BHw-dh-CKZ"/>
                                            <constraint firstItem="fTw-ZV-4YJ" firstAttribute="leading" secondItem="vdW-mn-Hs5" secondAttribute="leading" id="EBv-lo-vaX"/>
                                            <constraint firstItem="sEo-RP-79H" firstAttribute="top" secondItem="p6v-gb-fYr" secondAttribute="bottom" constant="15" id="FgF-pu-u0l"/>
                                            <constraint firstAttribute="bottom" secondItem="fTw-ZV-4YJ" secondAttribute="bottom" id="l6B-2v-vAo"/>
                                            <constraint firstItem="p6v-gb-fYr" firstAttribute="centerY" secondItem="vdW-mn-Hs5" secondAttribute="centerY" constant="-15" id="mHj-mt-5Zz"/>
                                            <constraint firstItem="fTw-ZV-4YJ" firstAttribute="top" secondItem="vdW-mn-Hs5" secondAttribute="top" id="oEZ-AX-mBz"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DxA-7A-XQT" firstAttribute="leading" secondItem="uT8-3X-jW3" secondAttribute="leading" id="3lg-Eb-U8B"/>
                                    <constraint firstAttribute="width" constant="300" id="NUN-eb-Ve5"/>
                                    <constraint firstItem="DxA-7A-XQT" firstAttribute="top" secondItem="uT8-3X-jW3" secondAttribute="top" id="PSE-TC-a4M"/>
                                    <constraint firstItem="vdW-mn-Hs5" firstAttribute="top" secondItem="DxA-7A-XQT" secondAttribute="bottom" id="Toc-dP-F7R"/>
                                    <constraint firstAttribute="trailing" secondItem="vdW-mn-Hs5" secondAttribute="trailing" id="b92-kU-c3r"/>
                                    <constraint firstItem="vdW-mn-Hs5" firstAttribute="leading" secondItem="uT8-3X-jW3" secondAttribute="leading" id="eZh-Li-Agt"/>
                                    <constraint firstAttribute="bottom" secondItem="vdW-mn-Hs5" secondAttribute="bottom" id="fHw-Ji-yws"/>
                                    <constraint firstItem="vdW-mn-Hs5" firstAttribute="height" secondItem="DxA-7A-XQT" secondAttribute="height" id="y23-6g-7Ff"/>
                                    <constraint firstAttribute="trailing" secondItem="DxA-7A-XQT" secondAttribute="trailing" id="yq5-6U-dXW"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-mt-b6A">
                                <rect key="frame" x="300" y="57" width="180" height="187"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="kXK-yF-ayg">
                                        <rect key="frame" x="18" y="117" width="63" height="18"/>
                                        <buttonCell key="cell" type="check" title="Create" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bOO-6l-Fw2">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="BPF-v4-X6l">
                                        <rect key="frame" x="18" y="88" width="67" height="18"/>
                                        <buttonCell key="cell" type="check" title="Update" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="FaF-C5-76T">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="WOK-fJ-2ug">
                                        <rect key="frame" x="18" y="59" width="62" height="18"/>
                                        <buttonCell key="cell" type="check" title="Delete" bezelStyle="regularSquare" imagePosition="left" inset="2" id="gtl-bN-4eK">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-oX-O1p">
                                        <rect key="frame" x="18" y="149" width="144" height="18"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Process mod select" id="ENl-uB-Y9q">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uev-kf-FJi">
                                        <rect key="frame" x="14" y="13" width="152" height="32"/>
                                        <buttonCell key="cell" type="push" title="Process" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J7n-Bb-bPz">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didTappedProcess:" target="XfG-lQ-9wD" id="JUt-Xv-KfX"/>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-1o-pQx">
                                        <rect key="frame" x="137" y="83" width="25" height="25"/>
                                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mYQ-OK-76j">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didTappedHelpUpdate:" target="XfG-lQ-9wD" id="Oue-Kk-ESX"/>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cJR-1Q-g7j">
                                        <rect key="frame" x="137" y="54" width="25" height="25"/>
                                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hnm-2G-egf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didTappedHelpDelete:" target="XfG-lQ-9wD" id="hki-ld-d3T"/>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-Fe-lNh">
                                        <rect key="frame" x="137" y="112" width="25" height="25"/>
                                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Dyn-4t-p6L">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didTappedHelpCreate:" target="XfG-lQ-9wD" id="6Ea-fn-yGw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yqG-oX-O1p" firstAttribute="leading" secondItem="Wgb-mt-b6A" secondAttribute="leading" constant="20" id="1JK-fP-GFv"/>
                                    <constraint firstItem="BPF-v4-X6l" firstAttribute="top" secondItem="kXK-yF-ayg" secondAttribute="bottom" constant="15" id="4Q4-9H-PBD"/>
                                    <constraint firstAttribute="trailing" secondItem="yqG-oX-O1p" secondAttribute="trailing" constant="20" id="D00-a7-h3i"/>
                                    <constraint firstItem="WOK-fJ-2ug" firstAttribute="top" secondItem="BPF-v4-X6l" secondAttribute="bottom" constant="15" id="DIp-JU-HL5"/>
                                    <constraint firstAttribute="trailing" secondItem="bfm-1o-pQx" secondAttribute="trailing" constant="20" id="DUl-hC-sBD"/>
                                    <constraint firstAttribute="bottom" secondItem="Uev-kf-FJi" secondAttribute="bottom" constant="20" id="F7s-pc-uiX"/>
                                    <constraint firstItem="kXK-yF-ayg" firstAttribute="leading" secondItem="Wgb-mt-b6A" secondAttribute="leading" constant="20" id="KwW-gq-NRe"/>
                                    <constraint firstItem="cJR-1Q-g7j" firstAttribute="top" secondItem="bfm-1o-pQx" secondAttribute="bottom" constant="8" id="Leq-x7-axN"/>
                                    <constraint firstItem="bfm-1o-pQx" firstAttribute="top" secondItem="dMn-Fe-lNh" secondAttribute="bottom" constant="8" id="Oog-xd-4qy"/>
                                    <constraint firstItem="BPF-v4-X6l" firstAttribute="leading" secondItem="Wgb-mt-b6A" secondAttribute="leading" constant="20" id="VOG-ij-tCz"/>
                                    <constraint firstAttribute="trailing" secondItem="cJR-1Q-g7j" secondAttribute="trailing" constant="20" id="ayW-dy-crj"/>
                                    <constraint firstItem="WOK-fJ-2ug" firstAttribute="leading" secondItem="Wgb-mt-b6A" secondAttribute="leading" constant="20" id="dpy-7g-Aow"/>
                                    <constraint firstAttribute="trailing" secondItem="Uev-kf-FJi" secondAttribute="trailing" constant="20" id="erQ-sE-5zG"/>
                                    <constraint firstItem="yqG-oX-O1p" firstAttribute="top" secondItem="Wgb-mt-b6A" secondAttribute="top" constant="20" id="fXB-ew-PF9"/>
                                    <constraint firstItem="Uev-kf-FJi" firstAttribute="leading" secondItem="Wgb-mt-b6A" secondAttribute="leading" constant="20" id="jHI-GI-t6Q"/>
                                    <constraint firstItem="Uev-kf-FJi" firstAttribute="top" secondItem="WOK-fJ-2ug" secondAttribute="bottom" constant="20" id="k33-Pk-RUK"/>
                                    <constraint firstItem="dMn-Fe-lNh" firstAttribute="top" secondItem="yqG-oX-O1p" secondAttribute="bottom" constant="13" id="lqi-4P-3BJ"/>
                                    <constraint firstItem="kXK-yF-ayg" firstAttribute="top" secondItem="yqG-oX-O1p" secondAttribute="bottom" constant="16" id="qLx-9e-cDF"/>
                                    <constraint firstAttribute="trailing" secondItem="dMn-Fe-lNh" secondAttribute="trailing" constant="20" id="qQG-Ah-oyj"/>
                                    <constraint firstAttribute="width" constant="180" id="wG3-9H-Po7"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wgb-mt-b6A" secondAttribute="trailing" id="Cxh-lO-rpa"/>
                            <constraint firstItem="uT8-3X-jW3" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="XLe-wY-xgg"/>
                            <constraint firstItem="Wgb-mt-b6A" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="Y4B-vy-5R6"/>
                            <constraint firstAttribute="bottom" secondItem="uT8-3X-jW3" secondAttribute="bottom" id="e5B-pi-RNt"/>
                            <constraint firstItem="uT8-3X-jW3" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="wZu-sU-eiv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aColorWell" destination="YaB-C7-G9f" id="xfR-H8-H8w"/>
                        <outlet property="aImageView" destination="nVu-Ze-Qv3" id="qud-nz-HZD"/>
                        <outlet property="aView" destination="DxA-7A-XQT" id="mIf-hz-gki"/>
                        <outlet property="createOption" destination="kXK-yF-ayg" id="aL7-Xn-s1Z"/>
                        <outlet property="deleteOption" destination="WOK-fJ-2ug" id="VbL-XJ-AyH"/>
                        <outlet property="iColorWell" destination="fTw-ZV-4YJ" id="1OH-ck-3o5"/>
                        <outlet property="iImageView" destination="p6v-gb-fYr" id="IKQ-0N-geh"/>
                        <outlet property="iView" destination="vdW-mn-Hs5" id="BPd-OE-5K6"/>
                        <outlet property="processButton" destination="Uev-kf-FJi" id="l0d-cj-PR9"/>
                        <outlet property="updateOption" destination="BPF-v4-X6l" id="B1M-cH-ORs"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_directory_add" width="128" height="128"/>
        <image name="ic_images_add" width="128" height="128"/>
    </resources>
</document>
